VITE_DOMAIN="beatbump.io"
VITE_SITE_URL="https://beatbump.io"
VITE_DONATION_URL="https://www.paypal.com/donate/?hosted_button_id=E6YRHKS2H2KP2"
ALLOW_IFRAME="true"
PUBLIC_ALLOW_THUMBNAIL_PROXY="true"
PORT=3000
